APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DEPLOY_REPO_URL=git@bitbucket.org:weyforth/master-framework.git

# no spaces
DEPLOY_NAME=deploy_name

DEPLOY_PRODUCTION_HOST=site.com
DEPLOY_PRODUCTION_USER=mike
DEPLOY_PRODUCTION_FILE_OWNER=dev
DEPLOY_PRODUCTION_PATH=/var/www/vhosts/site

DB_HOST=127.0.0.1
DB_DATABASE=laravel5
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=beanstalkd

ROOT_USER_NAME=Test User
ROOT_USER_EMAIL=testuser@test.com
ROOT_USER_PASSWORD=password