APP_ENV=production
APP_DEBUG=false
APP_KEY={$LF_APP_KEY}
APP_URL='http://localhost:8080'

MAILGUN_DOMAIN=
MAILGUN_SECRET=

DB_HOST=db
DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD={$POSTGRES_PASSWORD}

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=beanstalkd

ROOT_USER_NAME={$LF_ROOT_USER_NAME}
ROOT_USER_EMAIL={$LF_ROOT_USER_EMAIL}
ROOT_USER_PASSWORD={$LF_ROOT_USER_PASSWORD}

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_REDIRECT=http://localhost:8080/account/provider/facebook

TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=
TWITTER_REDIRECT=http://localhost:8080/account/provider/twitter
